<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>American Overwatch Corruption Timeline</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>
*{margin: 0;padding: 0;}
body {
  background: #ddd;
}

#container
{
height: 1200px;
width: 100%;
background-color: #ddd;
overflow: hidden;
position: relative;
#overflow-x: scroll;
  margin-top: 30px;
  display: inline-block;
}

#thumbs
{
background-color: #ddd;
position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: auto;
overflow: hidden;
white-space: nowrap;
padding: 30px 100px;
}

li {
  margin: 5px;
}

.history-block {
  height: 100%;
  width: 300px;
  background-color: #cdcdcd;
  margin: 0 -2px;
  border-right: 1px solid #fff;
  display: inline-block;
  font-family: 'roboto condensed', sans-serif;
  font-size:60px;
  font-weight: 100;
  color: #FFF;
  cursor: pointer;
  box-shadow: 2px 5px 20px rgba(0,0,0,0.8);
  transition: width 0.2s;
  overflow: hidden;
}

.history-block:last-of-type {
  border-right: none;
}

.cover {
  width: 100%;
  height: 100%;
  transition: background .5s;
  background: rgba(0,0,0,.8);
}

.cover:hover {
  width: 100%;
  height: 100%;
  transition: background .5s;
  background: rgba(0,0,0,.5);
}

.year {
  position: absolute;
    top: 0px;
    font-size: 15px;
  font-weight:500;
    margin: 40px 30px;
}

.title {
  position: absolute;
  display: block;
  width: 260px;
    top: 25px;
    font-size: 15px;
    margin: 25px; 5px; 0; 5px;
  white-space: normal;
  transition: width 0.2s;
}

.additionalInfo {
  position: relative;
  display: block;
    top: 10px;
    font-size: 15px;
    margin: 25px; 5px; 0; 5px;
  white-space: normal;
  transition: width 0.2s;
}

.cabinet {
  position: absolute;
  display: block;
  width: 673px;
    top: 15px;
    left: 600px;
    font-size: 15px;
  white-space: normal;
  transition: width 0.2s;
}

.bullets {
  position: relative;
  margin: 25px;
}

.timeline {
  display:none;
  position: absolute;
  bottom: 80px;
    font-size: 20px;
    margin: 20px;
  transition: display 0.8s;
}

.timeline ul {
  margin: 0px;
padding: 0;
list-style-type: none;
text-align: center;
}

.timeline ul li {
  display: inline;
  font-size: 15px;
  font-weight: 100;
  padding: 0px 5px;
}

.timeline ul li {
  display: inline;
  font-size: 15px;
  font-weight: 100;
  padding: 0px 5px;
}

.timeline ul li:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  color: rgba(255,255,255,0.5);
  content: '\f10c';
  position: absolute;
  top: 30px;
  margin-left:10px;
  transition: all 0.5s;
}

.timeline ul li:after {
  content: '';
  position: absolute;
  top: 40px;
  margin-left:-10px;
  width: 36px;
  height:2px;
  border: 1px solid rgba(255,255,255,0.5);
  transition: all 0.5s;
}

.timelineYear, .timelineYear:hover {
  text-decoration: none;
  color: #fff;
  transition: all 0.8s;
}

.timeline ul li:hover:before {
  content: '\f111';
  color: #ffffff;
  font-size: 18px;
  transition: all 0.5s;
  top: 29px;
  margin-left:9px
}

.timeline ul li:hover:after {
  content: '';
  position: absolute;
  top: 40px;
  margin-left:-10px;
  width: 36px;
  height:2px;
  border: 1px solid #fff;
  transition: all 0.5s;
}

.timeline ul li:hover .timelineYear {
  position: static;
  top:-10px;
}

.bg-66 {
  background: url(https://madison365.com/wp-content/uploads/2019/07/819px-Official_Portrait_of_President_Reagan_1981-e1564584911969.jpg);
  background-size:cover;
}

.bg-76 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/3/36/Gerald_Ford_presidential_portrait_%28cropped%29.jpg);
  background-size:cover;
}

.bg-86 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/5/5a/JimmyCarterPortrait2.jpg);
  background-size:cover;
}

.bg-96 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/1/16/Official_Portrait_of_President_Reagan_1981.jpg);
  background-size:cover;
}

.bg-06 {
  background: url(https://mediad.publicbroadcasting.net/p/wyprmain/files/styles/x_large/public/201812/george_h._w._bush__president_of_the_united_states__1989_official_portrait.jpg);
  background-size:cover;
}

.bg-16 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/d/d3/Bill_Clinton.jpg);
  background-size:cover;
}

.bg-26 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/d/d4/George-W-Bush.jpeg);
  background-size:cover;
}

.bg-36 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg);
  background-size:cover;
}

.bg-46 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/5/56/Donald_Trump_official_portrait.jpg);
  background-size:cover;
}

.bg-56 {
  background: url(https://www.history.com/.image/t_share/MTU3ODc5MDg0MDE5MTY0ODk1/watergate-complex.jpg);
  background-size:cover;
}

.bg-01 {
  background: url(http://www.zombietime.com/prairie_fire/pfcoverbig.jpg);
  background-size:cover;
}

.bg-02 {
  background: url(https://i.pinimg.com/originals/43/2c/37/432c3754622b372109a95707ebd87d0e.jpg);
  background-size:cover;
}

.bg-03 {
  background: url(https://upload.wikimedia.org/wikipedia/commons/a/ac/U.S._Marines_in_Operation_Allen_Brook_%28Vietnam_War%29_001.jpg);
  background-size:cover;
}    
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
    <div id="thumbs">
        //1955 - 1973
        <div class="history-block bg-03" id="Vietnam-War">
            <div class="cover"></div>
            <div class="year">1955 - 1973</div>
            <div class="title"><h1>Vietnam War</h1>
                <div class="additionalInfo"> <p>The Vietnam War, also known as the Second Indochina War, and in Vietnam as the Resistance War Against America or simply the American War, was a conflict in Vietnam, Laos, and Cambodia from 1 November 1955 to the fall of Saigon on 30 April 1975.</p></div>	
                <div class="cabinet"><h2>Prominent Figures</h2>
                <p>Place Holder</p>
                </div>
            </div>
        </div> 
        //1960s - 1970s
        <div class="history-block bg-02" id="Counterculture Movement">
            <div class="cover"></div>
            <div class="year">1960s - 1970s</div>
            <div class="title"><h1>Counterculture Movement</h1>
                <div class="additionalInfo"> <p>Among the criminal groups that the FBI investigated in the early 1970s was the Weather Underground. Their case was dismissed by the court because it concluded that the FBI had conducted illegal activities, including unauthorized wiretaps, break-ins, and mail interceptions. The lead federal prosecutor on the case, William C. Ibershof, claims that Felt and Attorney General John Mitchell initiated these illegal activities that tainted the investigation.</p></div>	
                <div class="cabinet"><h2>Prominent Figures</h2>
                <p>Place Holder</p>
                </div>
            </div>
        </div>
        //1969 - 1977
        <div class="history-block bg-01" id="Weather Underground Organization">
            <div class="cover"></div>
            <div class="year">1969 - 1977</div>
            <div class="title"><h1>Weather Underground Organization</h1>
                <div class="additionalInfo"> <p>Among the criminal groups that the FBI investigated in the early 1970s was the Weather Underground. Their case was dismissed by the court because it concluded that the FBI had conducted illegal activities, including unauthorized wiretaps, break-ins, and mail interceptions. The lead federal prosecutor on the case, William C. Ibershof, claims that Felt and Attorney General John Mitchell initiated these illegal activities that tainted the investigation.</p></div>
                <div class="cabinet"><h2>Members</h2>
                    <p>Kathy Boudin</p>
                    <p>Linda Sue Evans</p>
                    <p>Brian Flanagan</p>
                    <p>David Gilbert</p>
                    <p>Ted Gold</p>
                    <p>Naomi Jaffe</p>
                    <p>Jeff Jones</p>
                    <p>Joe Kelly</p>
                    <p>Diana Oughton</p>
                    <p>Eleanor Raskin</p>
                    <p>Terry Robbins</p>
                    <p>Mark Rudd</p>
                    <p>Matthew Steen</p>
                    <p>Susan Stern</p>
                    <p>Laura Whitehorn</p>
                    <p>Cathy Wilkerson</p>
                    <p>Bernardine Dohrn</p>
                    <p>Bill Ayers</p>
                </div>
            </div>
        </div>
        //1970 - 1974
        <div class="history-block bg-66" id="Richard Nixon">
            <div class="cover"></div>
            <div class="year">1970 - 1974</div>
            <div class="title"><h1>Richard Nixon</h1>
                <ul class="bullets">
                    <li>3 January 1947: Elected to US Congress - California's 12th district</li>
                    <li>30 November 1950: Resigned as Represenative to seek election as California's State Senator</li>
                    <li>3 January 1951: Served as California's State Senator</li>
                    <li>3 January 1953: Resigned as Senator to become Vice-President of the United States</li>
                    <li>20 January 1953: Served as Vice-President until 20 January 1961</li>
                    <li>1960: Unsuccessful attempt at US Presidency</li>
                    <li>1962: Unsuccessful attempt at California Governor</li>
                    <li>20 January 1969: Inaugurated as the 37th US President</li>
                    <li>1972: Re-elected as US President</li>
                    <li>20 January 1973: Inaugurated as US President</li>
                    <li>9 August 1974: Resigned as US President during impeachment proceedings surrounding the "Watergate Scandal"</li>
                    <li>8 September 1974: Accepted Pardon from President Gerald Ford (Note:<i>We are presuming President Nixon was charged with a crime, since President Ford Pardon him</i></li>
                </ul>
                <div class="cabinet"><h2>Presidential Cabinet</h2>
                    <p><b>Secretary of State:</b>William P. Rogers, 1969 | Henry A. Kissinger, 1973</p>
                    <p><b>Secretary of the Treasury:</b>David M. Kennedy, 1969 | John B. Connally, 1971 | George P. Shultz, 1972 | William E. Simon, 1974</p>
                    <p><b>Secretary of Defense:</b>Melvin R. Laird, 1969 | Elliot L. Richardson, 1973 | James R. Schlesinger, 1973</p>
                    <p><b>Attorney General:</b>John N. Mitchell, 1969 |	Richard G. Kleindienst, 1972 | Elliot L. Richardson, 1973 | William B. Saxbe, 1974</p>
                    <p><b>Postmaster General:</b>William M. Blount, 1969</p>
                    <p><b>Secretary of the Interior:</b>Walter J. Hickel, 1969 | Rogers C. B. Morton, 1971</p>
                    <p><b>Secretary of Agriculture:</b>Clifford M. Hardin, 1969 | Earl L. Butz, 1971</p>
                    <p><b>Secretary of Commerce:</b>Maurice H. Stans, 1969 | Peter G. Peterson, 1972 | Frederick B. Dent, 1973</p>
                    <p><b>Secretary of Labor:</b>George P. Shultz, 1969 | James D. Hodgson, 1970 | Peter J. Brennan, 1973</p>
                    <p><b>Secretary of Health, Education, and Welfare:</b>Robert H. Finch, 1969 | Elliot L. Richardson, 1970 | Caspar W. Weinberger, 1973</p>
                    <p><b>Secretary of Housing and Urban Development:</b>George Romney, 1969 | James T. Lynn, 1973</p>
                    <p><b>Secretary of Transportation:</b>John A. Volpe, 1969  | Claude S. Brinegar, 1973</p>
                </div>	
            </div>
        </div> 
        //17 June 1972
        <div class="history-block bg-56" id="Watergate Scandal">
            <div class="cover"></div>
            <div class="year">17 June 1972</div>
            <div class="title"><h1>Watergate Scandal</h1>
                <div class="additionalInfo">
                    <p>The Watergate scandal began early in the morning of June 17, 1972, when several burglars were arrested in the office of the Democratic National Committee, located in the Watergate complex of buildings in Washington, D.C. This was no ordinary robbery: The prowlers were connected to President Richard Nixon’s reelection campaign, and they had been caught wiretapping phones and stealing documents. Nixon took aggressive steps to cover up the crimes, but when Washington Post reporters Bob Woodward and Carl Bernstein revealed his role in the conspiracy, Nixon resigned on August 9, 1974. The Watergate scandal changed American politics forever, leading many Americans to question their leaders and think more critically about the presidency.</p>

                    <p>The origins of the Watergate break-in lay in the hostile political climate of the time. By 1972, when Republican President Richard M. Nixon was running for reelection, the United States was embroiled in the Vietnam War, and the country was deeply divided.</p>

                    <p>A forceful presidential campaign therefore seemed essential to the president and some of his key advisers. Their aggressive tactics included what turned out to be illegal espionage. In May 1972, as evidence would later show, members of Nixon’s Committee to Re-Elect the President (known derisively as CREEP) broke into the Democratic National Committee’s Watergate headquarters, stole copies of top-secret documents and bugged the office’s phones.</p>
                </div>
            <div class="cabinet"><h2>Persons Indicted / Involved</h2>
                <p><a href="https://en.wikipedia.org/wiki/Bernard_Barker" style="color: white" target="blank">CIA Undercover Operative - Bernard Barker</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Dwight_Chapin" style="color: white" target="blank">American political organizer, businessman - Dwight Chapin</p>
                <p><a href="https://en.wikipedia.org/wiki/Charles_Colson" style="color: white" target="blank">Special Counsel to President Nixon - Charles Colson</a></p>
                <p><a href="https://en.wikipedia.org/wiki/John_Dean" style="color: white" target="blank">Former White House Counsel for Nixon - John Dean</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Harry_S._Dent_Sr." style="color: white" target="blank">Political Strategist, one of the architects of the Republican Southern Strategy - Harry S. Dent Sr.</a></p>
                <p><a href="https://en.wikipedia.org/wiki/John_Ehrlichman" style="color: white" target="blank">Chief Domestic Advisor for Nixon - John Ehrlichman</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Virgilio_Gonzalez" style="color: white" target="blank">Cuban refugee and locksmith - Virgilio Gonzalez</a></p>
                <p><a href="https://en.wikipedia.org/wiki/H._R._Haldeman" style="color: white" target="blank">White House Chief of Staff - H. R. Haldeman</a></p>
                <p><a href="https://en.wikipedia.org/wiki/E._Howard_Hunt" style="color: white" target="blank">Retired CIA Operative - E. Howard Hunt</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Herbert_W._Kalmbach" style="color: white" target="blank">Attorney, Banker and Personal Attorney to Richard Nixon - Herbert W. Kalmbach</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Egil_Krogh" style="color: white" target="blank">Leader of the "White House Plumbers" - Egil Krogh</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Fred_LaRue" style="color: white" target="blank">Special Assistant to Attorney General Mitchell and was known as the "bagman" because he delievered over $300,000 in hush money - Fred LaRue</a></p>
                <p><a href="https://en.wikipedia.org/wiki/G._Gordon_Liddy" style="color: white" target="blank">Former FBI Agent and General Counsel to CRP for Nixon - G. Gordon Liddy</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Jeb_Stuart_Magruder" style="color: white" target="blank">Deputy Director for Nixon's Committee for the Re-election of the President (CRP) - Jeb Stuart Magruder</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Robert_Mardian" style="color: white" target="blank">Assistant Attorney General - Robert Mardian</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Eugenio_Mart%C3%ADnez" style="color: white" target="blank">CIA paid asset, member of Anti-Castro movement - Eugenio Martínez</a></p>
                <p><a href="https://en.wikipedia.org/wiki/James_W._McCord_Jr." style="color: white" target="blank">Former CIA Officer and FBI Agent - James W. McCord Jr.</a></p>
                <p><a href="https://en.wikipedia.org/wiki/John_N._Mitchell" style="color: white" target="blank">Former US Attorney General, resigned to work on CRP - John N. Mitchell</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Herbert_Porter" style="color: white" target="blank">(CRP) Campaign aide to President Nixon - Herbert Porter</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Donald_Segretti" style="color: white" target="blank">(CRP) Campaign aide to President Nixon - Donald Segretti</a></p>
                <p><a href="https://en.wikipedia.org/wiki/John_Dean" style="color: white" target="blank">(CRP) Chair Finanance Committee - Maurice Stans</a></p>
                <p><a href="https://en.wikipedia.org/wiki/John_Dean" style="color: white" target="blank">CIA Undercover Officer - Part of Operation 40 - Frank Sturgis born Frank Angelo Fiorini</a></p>
                <p><a href="https://www.nytimes.com/1973/07/22/archives/the-plumbers.html" style="color: white" target="blank"><h3>More on the Plumbers</h3></a>
                </div>
            </div>    
        </div>
        //1974 - 1977
        <div class="history-block bg-76" id="Gerald Ford">
            <div class="cover"></div>
            <div class="year">1974 - 1977</div>
            <div class="title"><h1>Gerald Ford</h1>
                <ul class="bullets">
                    <li>3 January 1949: Elected to US Congress - Michigan's 5th district and reached House Minority Leader</li>
                    <li>6 December 1973: Became Vice-President as a result of Spiro Agnew's resignation</li>
                    <li>9 August 1974: Became President as a result of Richard Nixon's resignation - Ford served the remainder of Nixon's term; however, lost re-election in 1976</li>
                    <li>17 October 1974: Pardoned Richard Nixon</li>
                    <li>5 September 1975:  Lynette "Squeaky" Fromme, a member of the so-called Manson Family cult, attempted to assassinate United States President Gerald Ford in Sacramento, California. She wanted to make a statement to people who refused to halt environmental pollution and its effects on Air, Trees, Water, and Animals.</li>
                    <li>22 September 1975: On September 22, 1975, Sara Jane Moore attempted to assassinate Gerald Ford in San Francisco. Moore fired two gunshots at President Ford, which both missed.</li>
                </ul>
                <div class="additionalInfo">
                    <p>As president, Ford signed the Helsinki Accords, which marked a move toward détente in the Cold War. With the collapse of South Vietnam nine months into his presidency, U.S. involvement in Vietnam essentially ended. Domestically, Ford presided over the worst economy in the four decades since the Great Depression, with growing inflation and a recession during his tenure. In one of his most controversial acts, he granted a presidential pardon to President Richard Nixon for his role in the Watergate scandal. During Ford's presidency, foreign policy was characterized in procedural terms by the increased role Congress began to play, and by the corresponding curb on the powers of the President.[2] In the Republican presidential primary campaign of 1976, Ford defeated former California Governor Ronald Reagan for the Republican nomination. He narrowly lost the presidential election to the Democratic challenger, former Georgia Governor Jimmy Carter.</p>
                </div>
            </div>
        </div>
        //1977 - 1981
        <div class="history-block bg-86" id="Jimmy Carter">
            <div class="cover"></div>
            <div class="year">1977 - 1981</div>
            <div class="title"><h1>Jimmy Carter</h1>
                <ul class="bullets">
                    <li>14 January 1963: Elected in Georgia State Senate from the 14th district</li>
                    <li>12 January 1971: Elected as Gerogia's Governor</li>
                    <li>20 January 1977: Elected as President</li>
                    <li>22 January 1977: Pardoned all Vietnam War evaders</li>
                </ul>
                <div class="additionalInfo">
                    <p>Carter created two additional departments within the cabinent, the Department of Energy and the Department of Education. During Carter's term as president, two new cabinet-level departments, the Department of Energy and the Department of Education, were established. He established a national energy policy that included conservation, price control, and new technology. In foreign affairs, Carter pursued the Camp David Accords, the Panama Canal Treaties, the second round of Strategic Arms Limitation Talks (SALT II), and the return of the Panama Canal Zone to Panama. On the economic front, he confronted persistent stagflation, a combination of high inflation, high unemployment and slow growth. The end of his presidential tenure was marked by the 1979–1981 Iran hostage crisis, the 1979 energy crisis, the Three Mile Island nuclear accident, and the Soviet invasion of Afghanistan. In response to the invasion, Carter escalated the Cold War when he ended détente, imposed a grain embargo against the Soviets, enunciated the Carter Doctrine, and led an 1980 Summer Olympics boycott in Moscow. In 1980, Carter faced a challenge from Senator Ted Kennedy in the primaries, but he won re-nomination at the 1980 Democratic National Convention. Carter lost the general election to Republican nominee Ronald Reagan in an electoral landslide. Polls of historians and political scientists usually rank Carter as an average president; he often receives more positive evaluations for his post-presidential work.</p>
                </div>
                <div class="cabinet"><h2>Presidential Cabinet</h2>
                    <p>Administrator of the Environmental Protection Agency Andrew Wheeler</p>
                    <p>Attorney General William Barr</p>
                    <p>Director of the Central Intelligence Agency Gina Haspel</p>
                    <p>Director of the Office of Management and Budget Mick Mulvaney</p>
                    <p>Secretary of Agriculture Sonny Perdue</p>
                    <p>Secretary of Commerce Wilbur L. Ross, Jr.</p>
                    <p>Secretary of Defense Mark Esper</p>
                    <p>Secretary of Education Elisabeth Prince DeVos</p>
                    <p>Secretary of Energy James Richard Perry</p>
                    <p>Secretary of Health and Human Services Alex Azar</p>
                    <p>Secretary of Housing and Urban Development Benjamin S. Carson, Sr.</p>
                    <p>Secretary of the Interior David Bernhardt</p>
                    <p>Secretary of Labor Eugene Scalia</p>
                    <p>Secretary of State Mike Pompeo</p>
                    <p>Secretary of Transportation Elaine L. Chao</p>
                    <p>Secretary of the Treasury Steven T. Mnuchin</p>
                    <p>Secretary of Veterans Affairs Robert Wilkie</p>
                    <p>U.S. Trade Representative Robert Lighthizer</p>
                    <p>Vice President Michael R. Pence</p>
                    <p>Acting White House Chief of Staff Mick Mulvaney</p>
                </div>
            </div>
        </div>
        <div class="history-block bg-96">
            <div class="cover"></div>
            <div class="year">1981 - 1989</div>
            <div class="title"><h1>Ronald Reagan</h1></div>
            <ul class="bullets">
                <li>14 January 1963: Elected in Georgia State Senate from the 14th district</li>
                <li>12 January 1971: Elected as Gerogia's Governor</li>
                <li>20 January 1977: Elected as President</li>
                <li>22 January 1977: Pardoned all Vietnam War evaders</li>
            </ul>
            <div class="additionalInfo">
                <p>Carter created two additional departments within the cabinent, the Department of Energy and the Department of Education. During Carter's term as president, two new cabinet-level departments, the Department of Energy and the Department of Education, were established. He established a national energy policy that included conservation, price control, and new technology. In foreign affairs, Carter pursued the Camp David Accords, the Panama Canal Treaties, the second round of Strategic Arms Limitation Talks (SALT II), and the return of the Panama Canal Zone to Panama. On the economic front, he confronted persistent stagflation, a combination of high inflation, high unemployment and slow growth. The end of his presidential tenure was marked by the 1979–1981 Iran hostage crisis, the 1979 energy crisis, the Three Mile Island nuclear accident, and the Soviet invasion of Afghanistan. In response to the invasion, Carter escalated the Cold War when he ended détente, imposed a grain embargo against the Soviets, enunciated the Carter Doctrine, and led an 1980 Summer Olympics boycott in Moscow. In 1980, Carter faced a challenge from Senator Ted Kennedy in the primaries, but he won re-nomination at the 1980 Democratic National Convention. Carter lost the general election to Republican nominee Ronald Reagan in an electoral landslide. Polls of historians and political scientists usually rank Carter as an average president; he often receives more positive evaluations for his post-presidential work.</p>\
            </div>
            <div class="cabinet"><h2>Presidential Cabinet</h2>
                <p>Administrator of the Environmental Protection Agency Andrew Wheeler</p>
                <p>Attorney General William Barr</p>
                <p>Director of the Central Intelligence Agency Gina Haspel</p>
                <p>Director of the Office of Management and Budget Mick Mulvaney</p>
                <p>Secretary of Agriculture Sonny Perdue</p>
                <p>Secretary of Commerce Wilbur L. Ross, Jr.</p>
                <p>Secretary of Defense Mark Esper</p>
                <p>Secretary of Education Elisabeth Prince DeVos</p>
                <p>Secretary of Energy James Richard Perry</p>
                <p>Secretary of Health and Human Services Alex Azar</p>
                <p>Secretary of Housing and Urban Development Benjamin S. Carson, Sr.</p>
                <p>Secretary of the Interior David Bernhardt</p>
                <p>Secretary of Labor Eugene Scalia</p>
                <p>Secretary of State Mike Pompeo</p>
                <p>Secretary of Transportation Elaine L. Chao</p>
                <p>Secretary of the Treasury Steven T. Mnuchin</p>
                <p>Secretary of Veterans Affairs Robert Wilkie</p>
                <p>U.S. Trade Representative Robert Lighthizer</p>
                <p>Vice President Michael R. Pence</p>
                <p>Acting White House Chief of Staff Mick Mulvaney</p>
            </div>
        </div>
        <div class="history-block bg-06">
        <div class="cover"></div>
        <div class="year">1989 - 1993</div>
        <div class="title"><h1>George H. W. Bush</h1></div>
    </div>
        <div class="history-block bg-16">
        <div class="cover"></div>
        <div class="year">1993 - 2001</div>
        <div class="title"><h1>Bill Clinton</h1></div>
    </div>
        <div class="history-block bg-26">
            <div class="cover"></div>
            <div class="year">2001- 2009</div>
            <div class="title"><h1>George W. Bush</h1></div>
    </div>
        <div class="history-block bg-36">
            <div class="cover"></div>
            <div class="year">2009 - 2017</div>
            <div class="title"><h1>Barrack Obama</h1></div>          
            <div class="additionalInfo">

        </div>
    </div>
        <div class="history-block bg-36">
            <div class="cover"></div>
            <div class="year">2016 - 2017</div>
            <div class="title"><h1>#RESIST Movement Begins</h1></div>          
            <div class="additionalInfo">

            </div>
    <div class="cabinet"><h2>Presidential Cabinet</h2></div>
        </div>
        <div class="history-block bg-46">
        <div class="cover"></div>
        <div class="year">2017 - Present</div>
        <div class="title"><h1>Donald Trump</h1>
            <div class="additionalInfo">

            </div>
            <div class="cabinet"><h2>Presidential Cabinet</h2>
                <p>Administrator of the Environmental Protection Agency Andrew Wheeler</p>
                <p>Attorney General William Barr</p>
                <p>Director of the Central Intelligence Agency Gina Haspel</p>
                <p>Director of the Office of Management and Budget Mick Mulvaney</p>
                <p>Secretary of Agriculture Sonny Perdue</p>
                <p>Secretary of Commerce Wilbur L. Ross, Jr.</p>
                <p>Secretary of Defense Mark Esper</p>
                <p>Secretary of Education Elisabeth Prince DeVos</p>
                <p>Secretary of Energy James Richard Perry</p>
                <p>Secretary of Health and Human Services Alex Azar</p>
                <p>Secretary of Housing and Urban Development Benjamin S. Carson, Sr.</p>
                <p>Secretary of the Interior David Bernhardt</p>
                <p>Secretary of Labor Eugene Scalia</p>
                <p>Secretary of State Mike Pompeo</p>
                <p>Secretary of Transportation Elaine L. Chao</p>
                <p>Secretary of the Treasury Steven T. Mnuchin</p>
                <p>Secretary of Veterans Affairs Robert Wilkie</p>
                <p>U.S. Trade Representative Robert Lighthizer</p>
                <p>Vice President Michael R. Pence</p>
                <p>Acting White House Chief of Staff Mick Mulvaney</p>
            </div>
        </div>
    </div>
    </div>
</div>

    <!-- partial -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script src="./script.js"></script>
    
    <script>
    var viewportWidth, divWidth, tb, viewport;
   

viewport = $('#container').innerWidth();
tb = $('#thumbs');
divWidth = tb.outerWidth();
    

$(function () {

    $('#container').mousemove(function (e)
		{
      tb.css({left: ((viewport - divWidth) * ((e.pageX / viewport).toFixed(3))).toFixed(5) +"px" });
 		});
    $('.history-block .cabinet').hide(300);
    $('.history-block').on('click', function(){
        $('.history-block').css('width', '300px');
        $('.history-block').find('.title').css('width', '300px');
        $('.history-block .cabinet').hide(300);
        $('.history-block').find('.additionalInfo').css('width', '200px');
        $(this).css('width', '1300px');
        $(this).find('.title').css('width', '500px');
        $(this).find('.cabinet').show(300);
        $(this).find('.additionalInfo').css('width', '550px');
        $('#container').mousemove(function (e)
                                  {tb.css({left: ((viewport - divWidth - 1300) * ((e.pageX / viewport).toFixed(3))).toFixed(5) + 900 + "px" }); });
    });
    
    $('.timeline ul li').on('click', function () {
        $(this).parent().blink();
    });
});
    </script>
</body>
</html>
